<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Milton</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <main role="main">
        <div class="content">

          <div class="content__inner">

            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
              <li class="breadcrumbs__item"><span>Инвестиции</span></li>
            </ul>

            <h1 class="page__title">Инвестиции в недвижимость</h1>

            <h2>Заголовок 2</h2>

            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. <a href="#">Пример ссылки</a> Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. <a href="#">Пример активный ссылки</a>, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>

            <h3>Заголовок 3</h3>

            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. <a href="#">Пример ссылки</a> Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. <a href="#">Пример активный ссылки</a>, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>

            <h4>Заголовок 4</h4>

            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. <a href="#">Пример ссылки</a> Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. <a href="#">Пример активный ссылки</a>, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>

            <h5>Заголовок 5</h5>

            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. <a href="#">Пример ссылки</a> Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. <a href="#">Пример активный ссылки</a>, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>

            <h4>Список:</h4>

            <ul class="list">
              <li>элемент списка;</li>
              <li>элемент списка;</li>
              <li>элемент списка;</li>
              <li>элемент списка;</li>
              <li>элемент списка;</li>
              <li>элемент списка;</li>
            </ul>

          </div>

        </div>
      </main>

      <section class="reviews">
        <div class="reviews__inner">
          <div class="reviews__header">
            <h2 class="section-title">Отзывы инвесторов</h2>
            <div class="separate"></div>
          </div>
          <div class="reviews__cards-wrap">
            <div class="review-card">
              <div class="review-card__inner">
                <div class="review-card__header">
                  <div class="review-card__avatar">
                    <img src="img/avatar-01.jpg" alt="">
                  </div>
                  <div class="review-card__info">
                    <div class="review-card__name">Елена Комарова</div>
                    <div class="review-card__rating">
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="review-card__caption">
                  <p>Будучи в отпуске, присматривала себе квартиру, штурмуя просторы Интернета. После того, как скачала презентацию одного из ЖК, перезвонил агент Иван. В этот же день в течение получаса приехал на объект, показал варианты, подходящие по моим параметрам на плане, а затем и на стройке. Иван предложил ускоренный вариант приобретения жилья, вёл сделку до самого конца. Помог в получении ипотеки и электронной регистрации сделки. Очень внимательный, пунктуальный и разбирающийся в недвижимости. Бесконечные слова благодарности в адрес Ивана. За неделю я стала обладателем нужной квартиры.</p>
                </div>
                <div class="review-card__date">
                  <span>16 июля 2017</span>
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card__inner">
                <div class="review-card__header">
                  <div class="review-card__avatar">
                    <img src="img/avatar-02.jpg" alt="">
                  </div>
                  <div class="review-card__info">
                    <div class="review-card__name">Елена Комарова</div>
                    <div class="review-card__rating">
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="review-card__caption">
                  <p>Будучи в отпуске, присматривала себе квартиру, штурмуя просторы Интернета. После того, как скачала презентацию одного из ЖК, перезвонил агент Иван. В этот же день в течение получаса приехал на объект, показал варианты, подходящие по моим параметрам на плане, а затем и на стройке. Иван предложил ускоренный вариант приобретения жилья, вёл сделку до самого конца. Помог в получении ипотеки и электронной регистрации сделки. Очень внимательный, пунктуальный и разбирающийся в недвижимости.</p>
                </div>
                <div class="review-card__date">
                  <span>16 июля 2017</span>
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card__inner">
                <div class="review-card__header">
                  <div class="review-card__avatar">
                    <img src="img/avatar-01.jpg" alt="">
                  </div>
                  <div class="review-card__info">
                    <div class="review-card__name">Елена Комарова</div>
                    <div class="review-card__rating">
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="review-card__caption">
                  <p>Будучи в отпуске, присматривала себе квартиру, штурмуя просторы Интернета. После того, как скачала презентацию одного из ЖК, перезвонил агент Иван. В этот же день в течение получаса приехал на объект, показал варианты, подходящие по моим параметрам на плане, а затем и на стройке. Иван предложил ускоренный вариант приобретения жилья, вёл сделку до самого конца. Помог в получении ипотеки и электронной регистрации сделки.</p>
                </div>
                <div class="review-card__date">
                  <span>16 июля 2017</span>
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card__inner">
                <div class="review-card__header">
                  <div class="review-card__avatar">
                    <img src="img/avatar-02.jpg" alt="">
                  </div>
                  <div class="review-card__info">
                    <div class="review-card__name">Елена Комарова</div>
                    <div class="review-card__rating">
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="review-card__caption">
                  <p>Будучи в отпуске, присматривала себе квартиру, штурмуя просторы Интернета. После того, как скачала презентацию одного из ЖК, перезвонил агент Иван. В этот же день в течение получаса приехал на объект, показал варианты, подходящие по моим параметрам на плане, а затем и на стройке. Иван предложил ускоренный вариант приобретения жилья, вёл сделку до самого конца. Помог в получении ипотеки и электронной регистрации сделки. Очень внимательный, пунктуальный и разбирающийся в недвижимости.</p>
                </div>
                <div class="review-card__date">
                  <span>16 июля 2017</span>
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card__inner">
                <div class="review-card__header">
                  <div class="review-card__avatar">
                    <img src="img/avatar-01.jpg" alt="">
                  </div>
                  <div class="review-card__info">
                    <div class="review-card__name">Елена Комарова</div>
                    <div class="review-card__rating">
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="review-card__caption">
                  <p>Будучи в отпуске, присматривала себе квартиру, штурмуя просторы Интернета. После того, как скачала презентацию одного из ЖК, перезвонил агент Иван. В этот же день в течение получаса приехал на объект, показал варианты, подходящие по моим параметрам на плане, а затем и на стройке. Иван предложил ускоренный вариант приобретения жилья, вёл сделку до самого конца. Помог в получении ипотеки и электронной регистрации сделки.</p>
                </div>
                <div class="review-card__date">
                  <span>16 июля 2017</span>
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="review-card__inner">
                <div class="review-card__header">
                  <div class="review-card__avatar">
                    <img src="img/avatar-02.jpg" alt="">
                  </div>
                  <div class="review-card__info">
                    <div class="review-card__name">Елена Комарова</div>
                    <div class="review-card__rating">
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                      <svg class="rating-icon" width="16" height="15">
                        <use xlink:href="img/sprite-svg.svg#rating-icon"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="review-card__caption">
                  <p>Будучи в отпуске, присматривала себе квартиру, штурмуя просторы Интернета. После того, как скачала презентацию одного из ЖК, перезвонил агент Иван. В этот же день в течение получаса приехал на объект, показал варианты, подходящие по моим параметрам на плане, а затем и на стройке. Иван предложил ускоренный вариант приобретения жилья, вёл сделку до самого конца. Помог в получении ипотеки и электронной регистрации сделки. Очень внимательный, пунктуальный и разбирающийся в недвижимости.</p>
                </div>
                <div class="review-card__date">
                  <span>16 июля 2017</span>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews__footer">
            <button class="btn btn--main">Смотреть все отзывы</button>
          </div>
        </div>
      </section>

      <section class="feedback feedback--main">
        <div class="feedback__body">
          <div class="feedback__inner">
            <h2 class="section-title">Инвестиции в недвижимость</h2>
            <div class="separate"></div>
            <p class="feedback__text">Получите актуальную информацию об инвестировании в недвижимость</p>
            <form action="" class="feedback-form">
              <div class="feedback-form__flex">
                <label class="field-text feedback-form__field">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Имя" id="" name="">
                  </span>
                </label>
                <label class="field-text feedback-form__field">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Телефон" id="" name="">
                  </span>
                </label>
                <div class="field-actions feedback-form__field">
                  <button class="btn btn--main" type="submit">Оставить заявку</button>
                </div>
              </div>
              <div class="field-checkbox">
                <label class="field-checkbox__name">
                  <input class="field-checkbox__input" type="checkbox" id="" name="" checked>
                  <span class="field-checkbox__name-text">Я принимаю</span>
                  <a href="#">условия передачи информации</a>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="feedback__image">
          <img src="img/feedback-img-02.jpg" alt="">
        </div>
      </section>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('blocks/modal/modal.html')
  @@include('_include/page_bottom.html')
</body>
</html>
